<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:forceDarkAllowed="false"
        android:text="@string/app_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/calc_result"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc_number1"
        app:layout_constraintTop_toBottomOf="@+id/app_title" />

    <TextView
        android:id="@+id/calc_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/result"
        tools:text="resultado" />

    <EditText
        android:id="@+id/calc_number1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/calc_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:text=""
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="@+id/app_title"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/calc_number2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/calc_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:text=""
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="@+id/calc_number1"
        app:layout_constraintTop_toBottomOf="@+id/calc_number1"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <RadioGroup
        android:id="@+id/calc_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checkedButton="@id/sum"
        android:outlineSpotShadowColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="@id/calc_number2"
        app:layout_constraintTop_toBottomOf="@+id/calc_number2">

        <RadioButton
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="?attr/colorPrimary"
            android:checked="false"
            android:text="@string/op_sum" />

        <RadioButton
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:text="@string/op_minus"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <RadioButton
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:text="@string/op_multiply" />

        <RadioButton
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:text="@string/op_divide" />
    </RadioGroup>

    <Button
        android:id="@+id/calc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/btn_calculate"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="@+id/calc_options"
        app:layout_constraintTop_toBottomOf="@+id/calc_options" />
</androidx.constraintlayout.widget.ConstraintLayout>